# GitDemoParaBankNewUpdated

./: pom.xml
src/test/java/POM/: LoginPage.java
src/test/java/Test/: BaseClass.java
src/test/java/tesss1/: FetchTest.java  dropdownTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tesss1.dropdownTest.xml
